<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/PanProperties.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/PanProperties.cs" Line="43" Column="109" />
      <File FileName="Assets/Scripts/Main/GamePlay.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Scene1/userSettings.cs" Line="4" Column="31" />
      <File FileName="Assets/Scripts/Scene1/buttonListener.cs" Line="5" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>