<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/winscreen/buttonListner.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/AnimationHandler.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Scene1/buttonListener.cs" Line="39" Column="33" />
      <File FileName="Assets/Scripts/Main/AnimationHandler.cs" Line="40" Column="13" />
      <File FileName="Assets/Scripts/Main/GamePlay.cs" Line="1" Column="3" />
      <File FileName="Assets/Scripts/Main/PanProperties.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/Scene1/userSettings.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/winscreen/buttonListner.cs" Line="17" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>