<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/GamePlay.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/AnimationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene1/buttonListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/GamePlay.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/Main/PanProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene1/userSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/winscreen/buttonListner.cs" Line="17" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>